* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v404_320 {
  width: 100%;
  height: 1019px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v407_354 {
  width: 500px;
  height: 100%;
  background: url("../images/v407_354.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 940px;
  overflow: hidden;
}
.v405_324 {
  width: 470px;
  height: 100%;
  background: url("../images/v405_324.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 470px;
  overflow: hidden;
}
.v406_330 {
  width: 375px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 401px;
  left: 1006px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v406_337 {
  width: 935px;
  color: rgba(253,248,248,1);
  position: absolute;
  top: 518px;
  left: 726px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v406_341 {
  width: 84px;
  color: rgba(253,248,248,1);
  position: absolute;
  top: 20px;
  left: 1339px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v407_367 {
  width: 470px;
  height: 100%;
  background: url("../images/v407_367.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v405_326 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v407_368 {
  width: 145px;
  color: rgba(255,240,240,1);
  position: absolute;
  top: 912px;
  left: 1125px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v407_369 {
  width: 248px;
  color: rgba(255,240,240,1);
  position: absolute;
  top: 951px;
  left: 1070px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v516_500 {
  width: 251px;
  height: 64px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 1067px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v406_340 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 620px;
  left: 1139px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
